<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat numquam culpa tempore consectetur enim earum minima tempora quaerat! Ex esse mollitia facilis optio odit iste omnis est adipisci laboriosam architecto.</h1>
  </header>
</body>
</html>